{
  "scripts": {
    "test": "mocha --reporter nyan -r ts-node/register 'tests/**/*.test.ts' --recursive",
    "test-save-report": "mocha --reporter dot --reporter-options maxDiffSize=10000000 -r ts-node/register 'tests/**/*.test.ts' --recursive > latest.report.txt 2>&1"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "canvas": "^2.11.2",
    "chai": "^4.3.7",
    "fine-forma-core": "file:../fine-forma-core",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
